name: loveworld_mail
description: "A new Flutter project."
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=3.4.3 <4.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.6
  animate_do: ^3.3.4
  intl: ^0.19.0
  go_router: ^14.4.1
  image_picker: ^1.1.2
  firebase_core: ^3.7.0
  firebase_auth: ^5.3.2
  firebase_messaging: ^15.1.4
  firebase_storage: ^12.3.5
  cloud_firestore: ^5.4.5
  firebase_crashlytics: ^4.1.4
  firebase_analytics: ^11.3.4
  provider: ^6.1.2
  animated_text_kit: ^4.2.2
  scrollable_positioned_list: ^0.3.8
  shared_preferences: ^2.3.3
  socket_io_client: ^3.0.1
  url_launcher: ^6.3.1
  package_info_plus: ^8.1.1
  dio: ^5.7.0
  lottie: ^3.1.3
  get_it: ^8.0.2
  youtube_player_flutter: ^8.1.2
  syncfusion_flutter_pdfviewer: ^27.1.58
  flutter_local_notifications: ^18.0.0
  google_sign_in: ^6.2.2
  device_info_plus: ^10.1.2
  file_picker: ^8.1.3
  webview_flutter: ^4.8.0
  app_links: ^6.3.2
  share_plus: ^10.1.2
  flutter_dotenv: ^5.2.1
  flutter_svg: ^2.0.14
  flutter_launcher_icons: ^0.13.1
  flutter_html: ^3.0.0-beta.2
  flutter_inappwebview: ^5.8.0
  flutter_widget_from_html: ^0.15.0
  chewie: 1.8.5

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter_launcher_icons:
  android: true
  ios: true
  image_path: "assets/icon/appicon.png"
  remove_alpha_ios: true


  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^3.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/banners/
    - assets/icons/
    - assets/icon/
    - assets/images/
    - assets/logo/
    - assets/svg/
    - assets/lottie/
    - .env

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
