  animate_do: ^3.3.4
  intl: ^0.18.1 #0.19.0
  go_router: ^14.2.1
  flutter_launcher_icons: ^0.13.1
  image_picker: ^1.0.8
  firebase_core: ^2.27.0
  firebase_auth: ^4.17.8
  firebase_messaging: ^14.7.19
  firebase_storage: ^11.6.9
  cloud_firestore: ^4.15.8
  firebase_crashlytics: ^3.4.18
  firebase_analytics: ^10.8.9
  provider: ^6.1.2
  animated_text_kit: ^4.2.2
  scrollable_positioned_list: ^0.3.8
  shared_preferences: ^2.2.3
  socket_io_client: ^2.0.3+1
  url_launcher: ^6.3.0
  package_info_plus: ^5.0.1
  dio: ^5.5.0+1
  lottie: ^3.1.2
  get_it: ^7.6.7
  youtube_player_flutter: ^8.1.2
  syncfusion_flutter_pdfviewer: ^23.2.7 #24.2.8
  flutter_local_notifications: ^17.2.1+2
  google_sign_in: ^6.2.1
  device_info_plus: ^9.1.2
  file_picker: ^8.0.0+1
  webview_flutter: ^4.8.0
  app_links: ^6.2.0
  share_plus: ^7.2.2
  flutter_dotenv: ^5.1.0


  flutter pub add animate_do intl go_router flutter_launcher_icons image_picker firebase_core firebase_auth firebase_messaging firebase_storage cloud_firestore firebase_crashlytics firebase_analytics provider animated_text_kit scrollable_positioned_list shared_preferences socket_io_client url_launcher package_info_plus dio lottie get_it youtube_player_flutter syncfusion_flutter_pdfviewer flutter_local_notifications google_sign_in device_info_plus file_picker webview_flutter app_links share_plus flutter_dotenv


flutter clean 
flutter run

pod repo update


rm ios/Podfile ios/Podfile.lock
flutter clean
flutter pub get
cd ios
pod install



keytool -genkey -v -keystore ~/Documents/flutter/loveworld_mail/upload-keystore.jks -keyalg RSA -keysize 2048 -validity 10000 -alias upload